Game

Seed 6397

Pandemic 1.0
nb_players                  4
rows                        70
cols                        70
nb_rounds                   200
initial_health              100
nb_units                    15
bonus_per_city_cell         1
bonus_per_path_cell         1
factor_connected_component  2
infection_factor            50
mask_protection             20
names          Byzuhaitza Byzuhaitza Byzuhaitza Byzuhaitza


   0000000000111111111122222222223333333333444444444455555555556666666666
   0123456789012345678901234567890123456789012345678901234567890123456789
00 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
01 W....................................................................W
02 W....................................................................W
03 W....................................................................W
04 W.........................;;;;.......................................W
05 W.........................;;;;.................WWWWW.................W
06 W............................,.................WWWWW.................W
07 W.......................WWW..,.................WWWWW.................W
08 W...................WWWWW....,....................W..................W
09 W....;;;;;;.........W........,....................W..................W
10 W....;;;;;;.....WWWWW........,...........WWW......W..................W
11 W......,,.......WWWWW........,..........WW...........................W
12 W.......,,,.....WWWWW........,.......................................W
13 W.........,.....WWWWW........,.......................................W
14 W.........,.....WWWWW........,.......................................W
15 W.........,.........W........,.......................................W
16 W.........,.........WW.......,.......................................W
17 W.........,..........W.......,.........W.............................W
18 W.........,..........W.......,.........W..WWWWWW.....................W
19 W.........,..........W.......,.........W.............................W
20 W.........,,.........WW......,.........W...........;;................W
21 W..........,,,........W......,.......WWW...........;;................W
22 W............,........W......,.......WWW.............................W
23 W............,........W......,.......WWW.............................W
24 W............,,,......WW.....,.......WWW......WWWWWWWWWWWWWWWW.......W
25 W..............,.......W.....,.......WWW.............................W
26 W..............,.............,......WWWW.............................W
27 W..............,.............,..WWWWW.......................;;;;.....W
28 W..............,,...........;;;.............................;;;;.....W
29 W...............,...........;;;.............................;;;;.....W
30 W...............,...........;;;.............WWWWWW............,......W
31 W...............,.......WWWW;;;WWWWWWWWWWWW.WWWWWW............,......W
32 W...............,...........................WWWWWW............,......W
33 W...............,.............................................,......W
34 W...............,,............................................,......W
35 W................,,...........................................,......W
36 W.................,,,,........................................,......W
37 W....................,,,,,,,,,,,,;;;..........................,......W
38 W................................;;;..........................,......W
39 W.............................................................,......W
40 W............;;...............................................,......W
41 W............;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,......W
42 W......;;;;.........................................,.........,......W
43 W......;;;;.........................................,.........,......W
44 W......;;;;.........................................,.........,......W
45 W......;;;;.........................................,.........,......W
46 W......;;;;.........................................,,,.......,......W
47 W.......,.............................................,,,.....,......W
48 W.......,,..............................................,.....,......W
49 W........,..............................................,.....,......W
50 W........,,.............................................,,....,......W
51 W.........,..............................................,,...,......W
52 W.........,...............................................,...,......W
53 W.........,...............................................,,..,......W
54 W.........,.......................;;;......................,..,,.....W
55 W.........,.......................;;;....................;;;...,.....W
56 W.........,......................,;;;....................;;;...,,....W
57 W.........,......................,;;;...........................,....W
58 W.........,,,,,,,,,,,,,,,,,;;;;.,,;;;...........................,....W
59 W..........................;;;;,,...............................,....W
60 W..........................;;;;..........WWWWWW.................,....W
61 W........................................WWWWWW.................,;;..W
62 W.....WWWWWW.............................WWWWWW.................,;;..W
63 W.....WWWWWW....WWWWWWWWWWWWWWWWWWWW...WWWWWWWW..................;;..W
64 W.....WWWWWW.....................................................;;..W
65 W................................................................;;..W
66 W................................................................;;..W
67 W....................................................................W
68 W....................................................................W
69 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

cities 12

12
58 27
58 28
58 29
58 30
59 27
59 28
59 29
59 30
60 27
60 28
60 29
60 30

4
40 13
40 14
41 13
41 14

12
28 28
28 29
28 30
29 28
29 29
29 30
30 28
30 29
30 30
31 28
31 29
31 30

8
4 26
4 27
4 28
4 29
5 26
5 27
5 28
5 29

12
9 5
9 6
9 7
9 8
9 9
9 10
10 5
10 6
10 7
10 8
10 9
10 10

6
55 57
55 58
55 59
56 57
56 58
56 59

6
37 33
37 34
37 35
38 33
38 34
38 35

15
54 34
54 35
54 36
55 34
55 35
55 36
56 34
56 35
56 36
57 34
57 35
57 36
58 34
58 35
58 36

12
27 60
27 61
27 62
27 63
28 60
28 61
28 62
28 63
29 60
29 61
29 62
29 63

20
42 7
42 8
42 9
42 10
43 7
43 8
43 9
43 10
44 7
44 8
44 9
44 10
45 7
45 8
45 9
45 10
46 7
46 8
46 9
46 10

4
20 51
20 52
21 51
21 52

12
61 65
61 66
62 65
62 66
63 65
63 66
64 65
64 66
65 65
65 66
66 65
66 66

paths 6

5 1 58
54 59
53 59
53 58
52 58
51 58
51 57
50 57
50 56
49 56
48 56
47 56
47 55
47 54
46 54
46 53
46 52
45 52
44 52
43 52
42 52
41 52
41 51
41 50
41 49
41 48
41 47
41 46
41 45
41 44
41 43
41 42
41 41
41 40
41 39
41 38
41 37
41 36
41 35
41 34
41 33
41 32
41 31
41 30
41 29
41 28
41 27
41 26
41 25
41 24
41 23
41 22
41 21
41 20
41 19
41 18
41 17
41 16
41 15

2 3 22
27 29
26 29
25 29
24 29
23 29
22 29
21 29
20 29
19 29
18 29
17 29
16 29
15 29
14 29
13 29
12 29
11 29
10 29
9 29
8 29
7 29
6 29

4 6 52
11 7
11 8
12 8
12 9
12 10
13 10
14 10
15 10
16 10
17 10
18 10
19 10
20 10
20 11
21 11
21 12
21 13
22 13
23 13
24 13
24 14
24 15
25 15
26 15
27 15
28 15
28 16
29 16
30 16
31 16
32 16
33 16
34 16
34 17
35 17
35 18
36 18
36 19
36 20
36 21
37 21
37 22
37 23
37 24
37 25
37 26
37 27
37 28
37 29
37 30
37 31
37 32

9 0 30
47 8
48 8
48 9
49 9
50 9
50 10
51 10
52 10
53 10
54 10
55 10
56 10
57 10
58 10
58 11
58 12
58 13
58 14
58 15
58 16
58 17
58 18
58 19
58 20
58 21
58 22
58 23
58 24
58 25
58 26

0 7 6
59 31
59 32
58 32
58 33
57 33
56 33

11 8 35
62 64
61 64
60 64
59 64
58 64
57 64
56 64
56 63
55 63
54 63
54 62
53 62
52 62
51 62
50 62
49 62
48 62
47 62
46 62
45 62
44 62
43 62
42 62
41 62
40 62
39 62
38 62
37 62
36 62
35 62
34 62
33 62
32 62
31 62
30 62

masks 0

round 0
total_score 0 0 0 0
status 0 0 0 0

city_owners
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

path_owners
 -1 -1 -1 -1 -1 -1

units
0 8 1 100 1 1 0 0 
0 4 68 100 2 1 0 0 
0 68 3 100 3 1 0 0 
0 68 51 100 0 0 0 0 
0 40 1 100 0 0 0 0 
0 1 11 100 0 0 0 0 
0 28 68 100 0 0 0 0 
0 63 1 100 0 0 0 0 
0 41 68 100 0 0 0 0 
0 68 6 100 0 0 0 0 
0 24 68 100 0 0 0 0 
0 1 62 100 0 0 0 0 
0 1 40 100 0 0 0 0 
0 3 1 100 0 0 0 0 
0 50 1 100 0 0 0 0 
1 68 49 100 1 1 0 0 
1 1 19 100 2 1 0 0 
1 1 45 100 3 1 0 0 
1 68 19 100 0 0 0 0 
1 14 1 100 0 0 0 0 
1 68 12 100 0 0 0 0 
1 68 34 100 0 0 0 0 
1 52 1 100 0 0 0 0 
1 33 68 100 0 0 0 0 
1 68 59 100 0 0 0 0 
1 68 37 100 0 0 0 0 
1 1 47 100 0 0 0 0 
1 68 31 100 0 0 0 0 
1 68 8 100 0 0 0 0 
1 35 68 100 0 0 0 0 
2 12 68 100 1 1 0 0 
2 27 1 100 2 1 0 0 
2 1 25 100 3 1 0 0 
2 1 16 100 0 0 0 0 
2 68 44 100 0 0 0 0 
2 1 60 100 0 0 0 0 
2 1 2 100 0 0 0 0 
2 1 33 100 0 0 0 0 
2 17 1 100 0 0 0 0 
2 55 1 100 0 0 0 0 
2 68 15 100 0 0 0 0 
2 68 54 100 0 0 0 0 
2 34 1 100 0 0 0 0 
2 7 68 100 0 0 0 0 
2 68 17 100 0 0 0 0 
3 21 68 100 1 1 0 0 
3 61 1 100 2 1 0 0 
3 45 68 100 3 1 0 0 
3 68 25 100 0 0 0 0 
3 1 57 100 0 0 0 0 
3 58 68 100 0 0 0 0 
3 1 51 100 0 0 0 0 
3 1 55 100 0 0 0 0 
3 47 1 100 0 0 0 0 
3 21 1 100 0 0 0 0 
3 31 1 100 0 0 0 0 
3 68 65 100 0 0 0 0 
3 68 22 100 0 0 0 0 
3 68 39 100 0 0 0 0 
3 1 49 100 0 0 0 0 

